[gd_scene load_steps=4 format=3 uid="uid://dxa1ax8f0x5da"]

[ext_resource type="Texture2D" uid="uid://et5akme6o1ov" path="res://assets/images/title.png" id="2_0ebjn"]
[ext_resource type="Texture2D" uid="uid://cacc43pgr3ldj" path="res://assets/images/faustus_book.jpg" id="3_ob46e"]
[ext_resource type="Theme" uid="uid://c3b1jltpl4c6b" path="res://assets/font/title_theme.tres" id="4_uqeha"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Faustuses" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FaustusBook" type="Sprite2D" parent="Faustuses"]
position = Vector2(312, 96)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook2" type="Sprite2D" parent="Faustuses"]
position = Vector2(424, 96)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook3" type="Sprite2D" parent="Faustuses"]
position = Vector2(536, 96)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook6" type="Sprite2D" parent="Faustuses"]
position = Vector2(632, 96)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook7" type="Sprite2D" parent="Faustuses"]
position = Vector2(744, 96)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook4" type="Sprite2D" parent="Faustuses"]
position = Vector2(312, 287.666)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook5" type="Sprite2D" parent="Faustuses"]
position = Vector2(424, 287.666)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook8" type="Sprite2D" parent="Faustuses"]
position = Vector2(536, 287.666)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook9" type="Sprite2D" parent="Faustuses"]
position = Vector2(632, 287.666)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook10" type="Sprite2D" parent="Faustuses"]
position = Vector2(744, 287.666)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook11" type="Sprite2D" parent="Faustuses"]
position = Vector2(312, 478.666)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook12" type="Sprite2D" parent="Faustuses"]
position = Vector2(424, 478.666)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook13" type="Sprite2D" parent="Faustuses"]
position = Vector2(536, 478.666)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook14" type="Sprite2D" parent="Faustuses"]
position = Vector2(632, 478.666)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="FaustusBook15" type="Sprite2D" parent="Faustuses"]
position = Vector2(744, 478.666)
scale = Vector2(0.595746, 0.637775)
texture = ExtResource("3_ob46e")

[node name="Title2" type="Sprite2D" parent="Faustuses"]
position = Vector2(504, 160)
scale = Vector2(1.014, 1.017)
texture = ExtResource("2_0ebjn")

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 0
offset_left = 345.0
offset_top = 304.0
offset_right = 664.0
offset_bottom = 424.0

[node name="StartNew" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_uqeha")
text = "START NEW GAME"

[node name="StartLevel" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_uqeha")
text = "START FROM LEVEL"
